.tip-cal {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;

  &__main-content {
    background-color: $color-background-main-content;
    border-radius: 20px;
    width: 100%;
    max-width: 70rem;
    display: flex;
    gap: 3rem;
    padding: 3.5rem 3rem;
  }

  &__content-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  &__content-right {
    width: 50%;
    background-color: $color-background-content-right;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem 3rem 3rem;
  }

  &__select-tip-header {
    font-size: 1.2rem;
    color: $color-text-element-box-header;
    margin-bottom: 1.5rem;
  }

  &__select-tip-btn-box {
    display: grid;
    grid-template-columns: 1fr 1fr minmax(0, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }

  &__select-tip-btn {
    font-size: 1.8rem;
    font-family: inherit;
    padding: 0.5rem 0;
    background: $color-background-content-right;
    color: $color-background-input;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: $color-background-btn-active;
      color: $color-background-content-right;
    }
    &--custom {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color-background-input;
      color: $color-text-element-box-header;
      cursor: pointer;
      font-weight: 600;
      font-size: 1.8rem;
    }
  }

  &__btn-reset {
    background-color: $color-background-btn-active;
    color: $color-background-content-right;
    border: none;
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.5rem 0;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: $color-background;
    }
  }
}

.element-box {
  &__header {
    font-size: 1.2rem;
    color: $color-text-element-box-header;
    display: flex;
    justify-content: space-between;
  }

  &__input-box {
    position: relative;
  }

  &__input {
    width: 100%;
    outline: none;
    background-color: $color-background-input;
    color: $color-background-content-right;
    font-size: 2.4rem;
    font-weight: 700;
    font-family: inherit;
    text-align: right;
    padding: 1rem 2rem 1rem 4rem;
    border: 2px solid $color-background-input;
    border-radius: 5px;
  }

  &__icon {
    position: absolute;
    left: 2rem;
    top: 50%;
    transform: translateY(-50%);
  }

  &__error {
    color: red;
  }
}

.money-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  &--tip {
    margin-bottom: 2rem;
  }

  &__text-box {
    font-size: 1.4rem;
    font-weight: 600;
    color: $color-background-input;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__text {
    color: $color-text-btn-custom;
  }

  &__money-amount {
    justify-self: end;
    color: $color-background-btn-active;
    font-size: 3.5rem;
    font-weight: 700;
  }
}
