@media (min-width: 480px) and (max-width: 768px) {
  .tip-cal {
    &__select-tip-btn {
      font-size: 1.4rem;
      &--custom {
        font-size: 1.4rem;
      }
    }
  }

  .element-box {
    &__input {
      font-size: 2rem;
    }
  }

  .money-box {
    display: block;
    &__text-box {
      display: block;
      font-size: 1.2rem;
    }

    &__money-amount {
      font-size: 3rem;
    }
  }
}

@media (max-width: 480px) {
  body {
    height: auto;
  }

  .tip-cal {
    height: auto;
    gap: 4rem;

    &__header {
      margin-top: 4rem;
    }

    &__main-content {
      flex-direction: column;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    &__content-left {
      width: 100%;
    }
    &__content-right {
      width: 100%;
    }

    &__select-tip-btn-box {
      grid-template-columns: 1fr 1fr;
      column-gap: 1.5rem;
      row-gap: 1.5rem;
    }

    &__select-tip-btn {
      padding: 0.8rem 0;
      font-size: 2rem;

      &--custom {
        font-size: 2rem;
      }
    }
    .money-box {
      margin-bottom: 2rem;
      &__money-amount {
        font-size: 3rem;
      }
    }
  }
}
